# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.1-1.0.0
	maven_group = com.ducorits
	archives_base_name = test-mod

# Dependencies
	fabric_version=0.46.0+1.18
